* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --box-shadow: 0px 12px 14px -10px hsla(212, 86%, 64%, 0.301);
}

body {
    font-size: 15px;
    font-family: 'Poppins';
    text-align: center;
    margin: 4rem;
    min-height: 100%;
    background-color: var(--very-light-gray);
}

h1 , h2 , h3 {
    color: var(--very-dark-blue);
}

p {
    color: var(--grayish-blue);
}

.skinny { 
    font-weight: 200;
}

.container {
    display: flex;
    flex-direction: column;
}

.intro {
    max-width: 32rem;
    margin: 0 auto;
}

.container .card-container {
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    height: 40rem;
    max-width: 90%;
}

.grid-center-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card {
    border-radius: 10px;
    border: 1px solid transparent;
    box-shadow: var(--box-shadow);
    min-height: 13.5rem;
    width: 19rem;
    text-align: left;
    padding: 1.3rem;
    background-color: white;
}



.card-1 {
    border-top: var(--cyan) 5px solid;
    
}

.card-2 {
    border-top: var(--red) 5px solid;
}

.card-3{
    border-top: var(--orange) 5px solid;
}

.card-4{
    border-top: var(--blue) 5px solid;
    
}

.icon {
    position: static;
    margin-left: 75%;
    margin-top: 9%;
}


@media screen and (max-width: 769px){
    
    .card-container,
    .grid-center-container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        height: 100%;
    }
    .intro {
        margin-bottom: 3rem;
    }
}